
#dns负载均衡和后端负载均衡
upstream currentPrice {
	ip_hash;
        server 127.0.0.1:9993 weight=100;
        server 127.0.0.1:9994 weight=100;
        server 127.0.0.1:9999 weight=100;
}

server {
    listen  80;
    server_name tickers.lianzhuli.com;

    access_log  logs/tickers.access.log;
    error_log   logs/tickers.error.log;

    root /web/currentPrice/public;
    location / {
        if ($http_origin ~* (https?://.*\.(tickers\.com|tickers\.link|lianmishu\.com|yitaifang.com)$)) {  
             add_header Access-Control-Allow-Origin $http_origin;  
             add_header Access-Control-Allow-Credentials true;    
        }	
    }

    location ~* ^/api/(currentPrices|currentRank|debug) {
        if ($http_origin ~* (https?://.*\.(lianzhuli\.com|0-9\.link|lianmishu\.com|yitaifang.com)$)) {
             add_header Access-Control-Allow-Origin $http_origin;
             add_header Access-Control-Allow-Credentials true;
        }
        proxy_pass http://currentPrice;

        proxy_set_header Host $proxy_host;
        proxy_pass_header X-XSRF-TOKEN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
